# tcc-puc-minas-arquitetura-de-software-distribuido

./: MenuFacile.sln  README.md
MenuFacile.Manager.Api/: MenuFacile.Manager.Api.csproj  Program.cs  Startup.cs
MenuFacile.Manager.Api/Controllers/: CategoryController.cs  CityController.cs  MenuController.cs  MenuItemController.cs  PaymentMethodController.cs  ProductController.cs  ProductItemController.cs  ProductPriceController.cs  RestaurantController.cs  RestaurantUserController.cs  SegmentController.cs  StateController.cs
MenuFacile.Manager.Api/Properties/: launchSettings.json
MenuFacile.Mvc/: MenuFacile.Mvc.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
MenuFacile.Mvc/Areas/Identity/: IdentityHostingStartup.cs
MenuFacile.Mvc/Areas/Identity/Data/: MenuFacileMvcContext.cs
MenuFacile.Mvc/Areas/Identity/Pages/: _ViewImports.cshtml
MenuFacile.Mvc/Controllers/: AdministrationController.cs  HomeController.cs
MenuFacile.Mvc/Controllers/Manager/: CategoryController.cs  MenuController.cs  MenuItemController.cs  PaymentMethodController.cs  ProductController.cs  ProductItemController.cs  ProductPriceController.cs  RestaurantController.cs  RestaurantUserController.cs  SegmentController.cs
MenuFacile.Mvc/Controllers/Order/: DashboardController.cs
MenuFacile.Mvc/Data/: ApplicationDbContext.cs
MenuFacile.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MenuFacile.Mvc/Models/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  GetRestaurantByUserIdViewModel.cs  UserInfoViewModel.cs  UserRoleViewModel.cs
MenuFacile.Mvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MenuFacile.Mvc/Services/: LogFile.cs  TokenService.cs
MenuFacile.Mvc/Services/Manager/: CategoryServices.cs  CityService.cs  MenuService.cs  ProductService.cs  RestaurantService.cs  SegmentService.cs  StateService.cs
MenuFacile.Mvc/Services/Order/: OrderItemService.cs  OrderService.cs
MenuFacile.Mvc/Views/: _ViewImports.cshtml
MenuFacile.Mvc/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  UserAdmin.cshtml
MenuFacile.Mvc/Views/Home/: Index.cshtml
MenuFacile.Mvc/Views/Shared/: Unauthorized.cshtml  _Layout.cshtml  _LayoutPartial.cshtml  _LoginPartial.cshtml
MenuFacile.Order.Infrastructure/: MenuFacile.Order.Infrastructure.csproj
MenuFacile.Order.Infrastructure/Configuration/SQLServerProcedures/: oit_OrderItemAdd.sql  ord_GetListCurrentProductsByIdRestaurant.sql  ord_GetOrderDetail.sql  ord_GetOrderList.sql  ord_GetOrderRestaurant.sql  ord_GetPaymentMethodsByIdRestaurant.sql  ord_OrderAdd.sql  ord_OrderEdit.sql  ord_OrderUpdateStatus.sql
MenuFacile.Order.Infrastructure/Repositories/: OrderItemRepository.cs  OrderRepository.cs
(+295 files in other folders)
