<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuFacile.Manager.Infrastructure\MenuFacile.Manager.Infrastructure.csproj" />
    <ProjectReference Include="..\MenuFacile.Order.Domain\MenuFacile.Order.Domain.csproj" />
  </ItemGroup>

</Project>
